<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.caspervg.lex4j</groupId>
    <artifactId>LEX4J</artifactId>
    <version>1.1</version>

    <name>SC4Devotion LEX4J</name>
    <description>A library that be used to send requests to the SC4Devotion Lot Exchange API</description>
    <url>http://caspervg.net/public/sc4d-lex4j/</url>

    <licenses>
        <license>
            <name>The GNU Lesser General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Casper Van Gheluwe</name>
            <email>caspervg@gmail.com</email>
            <organization>CasperVg</organization>
            <organizationUrl>http://caspervg.net</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:caspervg/SC4D-LEX4J.git</connection>
        <developerConnection>scm:git:git@github.com:caspervg/SC4D-LEX4J.git</developerConnection>
        <url>git@github.com:caspervg/SC4D-LEX4J.git</url>
    </scm>

    <repositories>
        <repository>
            <id>maven-restlet</id>
            <name>Public online Restlet repository</name>
            <url>http://maven.restlet.org</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.restlet.jse</groupId>
            <artifactId>org.restlet</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    
    <properties>
         <jdk.level>1.7</jdk.level>
    </properties>

    <profiles>
        <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                       <groupId>org.apache.maven.plugins</groupId>
                       <artifactId>maven-compiler-plugin</artifactId>
                       <configuration>
                           <source>${jdk.level}</source>
                           <target>${jdk.level}</target>
                       </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.7.4.201502262128</version>
                        <configuration>
                            <destfile>${basedir}/target/coverage-reports/jacoco-unit.exec</destfile>
                            <datafile>${basedir}/target/coverage-reports/jacoco-unit.exec</datafile>
                        </configuration>
                        <executions>
                          <!--
                              Prepares the property pointing to the JaCoCo runtime agent which
                              is passed as VM argument when Maven the Surefire plugin is executed.
                          -->
                          <execution>
                              <id>pre-unit-test</id>
                              <goals>
                                  <goal>prepare-agent</goal>
                              </goals>
                              <configuration>
                                  <!-- Sets the path to the file which contains the execution data. -->
                                  <destFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</destFile>
                                  <!--
                                      Sets the name of the property containing the settings
                                      for JaCoCo runtime agent.
                                  -->
                                  <propertyName>surefireArgLine</propertyName>
                              </configuration>
                          </execution>
                          <!--
                              Ensures that the code coverage report for unit tests is created after
                              unit tests have been run.
                          -->
                          <execution>
                              <id>post-unit-test</id>
                              <phase>test</phase>
                              <goals>
                                  <goal>report</goal>
                              </goals>
                              <configuration>
                                  <!-- Sets the path to the file which contains the execution data. -->
                                  <dataFile>${project.build.directory}/coverage-reports/jacoco-ut.exec</dataFile>
                                  <!-- Sets the output directory for the code coverage report. -->
                                  <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
                              </configuration>
                          </execution>
                      </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>2.2.1</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.9.1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <tags>
                                <tag>
                                    <name>custom.require</name>
                                    <placement>a</placement>
                                    <head>Requires:</head>
                                </tag>
                            </tags>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.2</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
